
<nav class="navbar is-link">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{ route('home') }}">
        <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
      </a>
      <div class="navbar-burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  
    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="{{ route('home') }}">
          Home
        </a>
        <a class="navbar-item" href="{{ route('task.index') }}">
          Tasks
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">
            More
          </a>
          <div class="navbar-dropdown is-boxed">
            <a class="navbar-item" href="{{ route('about') }}">
              About
            </a>
            <a class="navbar-item" href="{{ route('contact') }}">
              Contact
            </a>
           
          </div>
        </div>
      </div>
      
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            @if(auth.isLoggedIn)

            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">
                <strong>Welcome,{{ auth.user.name }}</strong>
              </a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="" onclick="event.preventDefault(); document.getElementById('Logout').submit();">
                  <i class="fa-solid fa-right-from-bracket"></i> Logout

                  <form action="{{ route('logout') }}" id="Logout" method="POST">
                    {{ csrfField() }}
                  </form>
                </a>
               
              </div>
            </div>
            
            @else

            <a class="button is-primary" href="{{ route('register.show') }}">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light" href=" {{ route('login.show') }}">
              Log in
            </a>
            @endif
          </div>
        </div>
      </div>
      
    </div>

  </div>
  </nav>